import xml.etree.ElementTree as ET
from xml.dom import minidom
from collections import OrderedDict
from datetime import datetime
import csv
import copy
import os
import sys
import re # Import regex module for filename validation

class CommonAttributes:
    """
    A class to hold common attributes extracted from the XML,
    such as the base distribution name(NEID) and ID.
    """
    def __init__(self):
        self.dist_name_base = None
        self.id_base = None

def make_name(dist, ctx):
    """
    Extracts the leaf name from a full distinguished name (distName).
    Also sets the base distName for the context if not already set.

    Args:
        dist (str): The full distinguished name (e.g., "AIOSC-1/Device-1/Moc-1").
        ctx (CommonAttributes): The context object to store base attributes.

    Returns:
        str: The leaf name (e.g., "Moc-1") or None if invalid.
    """
    if not dist:
        return None
    parts = dist.split('/', 2)
    # Exclude base objects like AIOSC-1,INTEGRATE-1 or Device-1 from being considered as leaves
    if len(parts) != 3 or parts[-1] in ("INTEGRATE-1", "Device-1", "AIOSC-1"): # Added AIOSC-1 here
        return None
    if ctx.dist_name_base is None:
        ctx.dist_name_base = parts[0] + "/" + parts[1]
    return parts[-1]#return the dist_name excluding the NEID

def simplify_xml(root, ns, ctx):
    """
    Parses the XML tree and extracts managed objects and their parameters
    into a simplified nested dictionary structure.

    Args:
        root (xml.etree.ElementTree.Element): The root element of the XML tree.
        ns (dict): Namespace dictionary for XML parsing.
        ctx (CommonAttributes): The context object to store base attributes.

    Returns:
        OrderedDict: A nested dictionary representing simplified XML data.
                     Format: {class_name: {leaf_name: {param_name: param_value, ...}}}
    """
    data = OrderedDict()
    for mo in root.iterfind(".//ns:managedObject", ns):
        cls = mo.attrib.get("class")
        dist_name_full = mo.attrib.get("distName") # Get full distName
        leaf = make_name(dist_name_full, ctx) # Pass full distName to make_name
        
        # Capture AIOSC-1 if it's the top-level element and ensure its distName is handled
        if cls == "com.nokia.aiosc:AIOSC":
            # If the class is AIOSC, it's typically the root of the hierarchy
            # and its "leaf" name is just the NEID portion (e.g., "AIOSC-1")
            # We need to ensure we capture its distName_base correctly.
            if ctx.dist_name_base is None:
                ctx.dist_name_base = dist_name_full # This sets AIOSC-1/Device-1/ or similar
            # For AIOSC-1, its 'leaf' is its full distName as it is the top-level
            # However, for internal simplification, we can represent it by its full name
            # or a special marker, but typically it doesn't have a "leaf" like other objects.
            # Let's use its full distName as the 'leaf' for the dictionary if it's AIOSC
            leaf = dist_name_full
        elif not cls or not leaf: # For other objects, if leaf is None, skip
            continue

        entry = OrderedDict()
        entry['_class'] = cls
        entry['_operation'] = mo.attrib.get("operation", "create")
        if ctx.id_base is None:
            ctx.id_base = mo.attrib.get("id", "10400") # Default ID if not found
        for p in mo.findall("ns:p", ns):
            if p.text is not None:
                entry[p.attrib["name"]] = p.text
        data.setdefault(cls, OrderedDict())[leaf] = entry
    return data

def count_total_mos(d):
    """
    Counts the total number of managed objects in a simplified dictionary.

    Args:
        d (OrderedDict): The simplified XML data dictionary.

    Returns:
        int: Total count of managed objects.
    """
    # FIX: Correct iteration for counting managed objects
    return sum(len(inner_dict) for inner_dict in d.values())

def merge_dicts(base, skeletal, alarm_list):
    """
    Merges the skeletal dictionary into the base dictionary, prioritizing
    skeletal for new objects and base for parameter values in common objects.
    Adds a separate alarm_list if provided.

    Args:
        base (OrderedDict): The simplified data from the base XML file.
        skeletal (OrderedDict): The simplified data from the skeletal XML file.
        alarm_list (OrderedDict): A dictionary of supported alarms from CSV.

    Returns:
        tuple: A tuple containing:
            - final_dict (OrderedDict): The merged dictionary.
            - common_objs (list): List of (class, distName) tuples for common objects.
            - carried_objs (list): List of (class, distName) tuples for objects carried from base.
    """
    common_objs, carried_objs = [], []
    final_dict = copy.deepcopy(skeletal) # Start with skeletal as the base for merge

    # Process objects present in both skeletal and base
    for cls in skeletal:
        if cls in base:
            for dist in skeletal[cls]:
                if dist in base[cls]:
                    common_objs.append((cls, dist))
                    # For common objects, update parameters from base
                    for p_name, p_val in skeletal[cls][dist].items():
                        if p_name.startswith('_'): # Skip internal attributes like _class, _operation
                            continue
                        if p_name in base[cls][dist]:
                            final_dict[cls][dist][p_name] = base[cls][dist][p_name]
                # If dist not in base[cls], it's a new object from skeletal, already in final_dict

    # Add objects from base that are not in skeletal (carried over)
    for cls in base:
        if cls not in skeletal:
            pass#skip deprecated class MO's
        else:
            for dist in base[cls]:
                if dist not in skeletal[cls]:
                    # If a specific object is new in base within an existing class, carry it
                    carried_objs.append((cls, dist))
                    final_dict[cls][dist] = base[cls][dist]

    if alarm_list:
        #replace current supported alarms with the new list if provided
        final_dict["com.nokia.aiosc:SupportedAlarm"] = alarm_list
    return final_dict, common_objs, carried_objs

def find_diff(base, final_):
    """
    Identifies new and deprecated managed objects between two dictionaries.
    Ensures that if an entire class is removed, all its objects are marked deprecated.

    Args:
        base (OrderedDict): The original base dictionary.
        final_ (OrderedDict): The final merged dictionary.

    Returns:
        tuple: A tuple containing:
            - new (list): List of (class, distName) tuples for new objects.
            - depr (list): List of (class, distName) tuples for deprecated objects.
    """
    depr, new = [], []

    # Find deprecated objects (in base but not in final_)
    for cls_b, inner_b in base.items():
        print(cls_b)
        if cls_b not in final_:
            # Entire class is deprecated
            for dist_b in inner_b:
                depr.append((cls_b, dist_b))
        else:
            # Class exists in final, check for deprecated objects within it
            for dist_b in inner_b:
                if dist_b not in final_[cls_b]:
                    depr.append((cls_b, dist_b))

    # Find new objects (in final_ but not in base)
    for cls_f, inner_f in final_.items():
        if cls_f not in base:
            # Entire class is new
            for dist_f in inner_f:
                new.append((cls_f, dist_f))
        else:
            # Class exists in base, check for new objects within it
            for dist_f in inner_f:
                if dist_f not in base[cls_f]:
                    new.append((cls_f, dist_f))
    return new, depr



def readcsv(file_path):
    """
    Reads a CSV file to extract supported alarm definitions.

    The CSV is expected to have at least 3 columns:
    1. FaultIdn
    2. MocIdn
    3. ReportingMechanism

    Args:
        file_path (str): The path to the CSV file. This path is assumed to be valid and existing
                         as it's validated in the main block.

    Returns:
        OrderedDict: A dictionary of supported alarms, or an empty OrderedDict
                     if the file is empty or contains only invalid rows.

    Raises:
        UnicodeDecodeError: If the CSV file encoding is not UTF-8.
        Exception: For other unexpected errors during CSV parsing.
    """
    d = OrderedDict()
    try:
        with open(file_path, newline='', encoding="utf-8") as csvfile:
            reader = csv.reader(csvfile)
            i = 1 # Counter for unique leaf names
            for row in reader:
                # Basic validation for row length
                if len(row) < 3:
                    print(f"Warning: Skipping invalid row in CSV: {row} - Expected at least 3 columns (FaultIdn, MocIdn, ReportingMechanism).")
                    continue
                # The leaf name should reflect its place in the hierarchy, e.g., under FaultMgmt-1
                # The assumption is that these are direct children of FaultMgmt-1 under Device-1
                leaf = f"Device-1/FaultMgmt-1/SupportedAlarm-{i}"
                d[leaf] = {
                    "_class": "com.nokia.aiosc:SupportedAlarm",
                    "_operation": "create",
                    "FaultIdn": row[0].strip(), # Trim whitespace
                    "MocIdn": row[1].strip(),
                    "ReportingMechanism": row[2].strip()
                }
                i += 1
    except UnicodeDecodeError as e:
        print(f"Error: Failed to read CSV file '{file_path}' due to encoding issues. Please ensure it's UTF-8 encoded: {e}")
        raise # Re-raise to be caught by main error handler
    except Exception as e:
        print(f"Error: An unexpected error occurred while parsing CSV file '{file_path}': {e}")
        raise # Re-raise to be caught by main error handler
    return d

def is_valid_filename(filename):
    """
    Checks if a string is a valid filename for common operating systems.
    Prevents characters often disallowed or problematic.

    Args:
        filename (str): The filename to check.

    Returns:
        bool: True if the filename is valid, False otherwise.
    """
    if not filename:
        return False
    # Characters generally disallowed in Windows, macOS, Linux
    # Also disallow leading/trailing spaces and filenames that are just '.' or '..'
    invalid_chars = r'[<>:"/\\|?*\x00-\x1F]' # ASCII control characters also invalid
    if re.search(invalid_chars, filename):
        return False
    if filename.strip() != filename: # Check for leading/trailing spaces
        return False
    if filename in ('.', '..'): # Special directory names
        return False
    # Additional check for Windows reserved names (e.g., CON, PRN, AUX, NUL, COM1-9, LPT1-9)
    # (Optional, but good for robustness if targeting Windows)
    if sys.platform == "win32":
        windows_reserved_names = [
            'CON', 'PRN', 'AUX', 'NUL', 'COM1', 'COM2', 'COM3', 'COM4', 'COM5',
            'COM6', 'COM7', 'COM8', 'COM9', 'LPT1', 'LPT2', 'LPT3', 'LPT4',
            'LPT5', 'LPT6', 'LPT7', 'LPT8', 'LPT9'
        ]
        if filename.upper().split('.')[0] in windows_reserved_names:
            return False
    return True


def help_menu(error_type=None):
    """
    Provides context-sensitive help and instructions based on the type of error encountered.

    Args:
        error_type (str, optional): A string indicating the type of error.
                                    Expected values: "FileNotFound", "XMLParseError",
                                    "CSVReadError", "FileWriteError", "OutputFilenameError", "GeneralError".
    """
    print("\n--- 🆘 HELP MENU 🆘 ---")
    
    if error_type == "FileNotFound":
        print("💡 **File Not Found Error**: The path you provided for an XML or CSV file does not exist or is incorrect.")
        print("   * **Instructions**:")
        print("     1. **Verify the path**: Double-check the spelling and ensure the full path is correct.")
        print("     2. **Check file existence**: Confirm that the file actually resides at the specified location.")
        print("     3. **Absolute vs. Relative Paths**: If the file is in the same directory as this script, you can simply type its name (e.g., '`base.xml`'). Otherwise, provide the **full absolute path** (e.g., '`C:\\Users\\YourName\\Documents\\base.xml`' on Windows or '`/home/yourname/data/base.xml`' on Linux/macOS).")
        print("     4. **Permissions**: Ensure you have read permissions for the file and its containing directory.")
    
    elif error_type == "XMLParseError":
        print("⚠️ **XML Parsing Error**: The XML file you provided is malformed, corrupted, or does not conform to expected XML standards.")
        print("   * **Instructions**:")
        print("     1. **Open the XML file**: Use a robust text editor (like VS Code, Notepad++, Sublime Text) or an XML validator tool.")
        print("     2. **Check for well-formedness**: All XML tags must be correctly opened and closed (e.g., `<tag>` and `</tag>`). Tags must be properly nested.")
        print("     3. **Look for unescaped characters**: Special characters within XML content must be escaped: `<` as `&lt;`, `>` as `&gt;`, `&` as `&amp;`, `'` as `&apos;`, `\"` as `&quot;`.")
        print("     4. **Validate XML structure**: Ensure the XML adheres to the expected schema (`raml21.xsd`). Missing root elements or incorrect attribute syntax are common culprits.")
        print("     5. **Encoding issues**: Confirm the file is saved with a compatible encoding, preferably **UTF-8**, to avoid character parsing problems.")
    
    elif error_type == "CSVReadError":
        print("❌ **CSV Reading Error**: There was an issue processing the CSV file intended for supported alarms.")
        print("   * **Instructions**:")
        print("     1. **Verify CSV column format**: Each row in the CSV must contain at least **3 columns** in the following order: `FaultIdn`, `MocIdn`, and `ReportingMechanism`.")
        print("     2. **Check delimiters**: Ensure the CSV uses a **comma (`,`)** as the primary delimiter between values.")
        print("     3. **Empty rows or malformed data**: Remove any entirely empty rows or rows that have an inconsistent number of columns (less than 3).")
        print("     4. **File encoding**: Confirm the CSV is saved as **UTF-8** to prevent character decoding errors.")
        print("     5. **No header row expected**: This script expects raw data starting from the first line; do not include a header row in the CSV.")
    
    elif error_type == "OutputFilenameError":
        print("🚫 **Invalid Output Filename**: The name you provided for the output file contains disallowed characters or formatting.")
        print("   * **Instructions**:")
        print("     1. **Avoid special characters**: Do not use characters like `\\`, `/`, `:`, `*`, `?`, `\"`, `<`, `>`, `|` in the filename.")
        print("     2. **No leading/trailing spaces**: Filenames should not start or end with spaces.")
        print("     3. **Avoid reserved names**: Do not use names like `CON`, `PRN`, `AUX`, `NUL`, `COM1-9`, `LPT1-9` (especially on Windows).")
        print("     4. **Simple names**: Stick to letters, numbers, hyphens (`-`), underscores (`_`), and periods (`.`) for the extension. For example, '`MyMergedXML`' or '`merged_data_v2`'.")
    
    elif error_type == "FileWriteError":
        print("🚫 **File Write Error**: The script encountered an issue when attempting to create or write to an output file (merged XML or CSV report), *after* the filename was deemed valid.")
        print("   * **Instructions**:")
        print("     1. **Check disk space**: Ensure you have sufficient free space on your storage drive.")
        print("     2. **Verify directory permissions**: Make sure the script has **write permissions** in the directory where you are trying to save the output files.")
        print("     3. **File already open**: Ensure the target output file isn't currently open in another program (e.g., text editor, Excel), which can prevent writing.")
        print("     4. **Antivirus/Security software**: Temporarily check if any antivirus or security software is blocking file write operations for this script.")
    
    else: # General catch-all for uncategorized errors
        print("❓ **General Error**: An unexpected issue occurred during script execution.")
        print("   * **Instructions**:")
        print("     1. **Review previous messages**: Look at the specific error message printed just before this help menu for more clues.")
        print("     2. **Validate all inputs**: Double-check the validity and format of all input files (XMLs and CSV, if used).")
        print("     3. **Re-run the script**: Sometimes, transient issues can be resolved by simply trying again.")
        
    print("--- 🏁 END HELP MENU 🏁 ---")

if __name__ == "__main__":
    ns = {'ns': 'raml21.xsd'}
    last_error_type = None # Tracks the type of the last significant error for targeted help

    try:
        print("--- AIOSC XML Merge Tool ---")

        # --- Input File Path Validation Loop for BASE XML ---
        while True:
            base_file = input("Enter the path to the BASE XML file: ").strip()
            if not base_file:
                print("Error: Base XML file path cannot be empty. Please try again.")
                last_error_type = "FileNotFound"
                help_menu(last_error_type)
                continue
            if not os.path.isfile(base_file):
                print(f"Error: BASE XML file '{base_file}' not found. Please re-enter the path.")
                last_error_type = "FileNotFound"
                help_menu(last_error_type)
                continue
            if not base_file.lower().endswith(".xml"):
                print(f"Error: BASE file '{base_file}' does not have an XML extension. Please re-enter the path.")
                last_error_type = "XMLParseError" # Likely a format issue
                help_menu(last_error_type) # Added help_menu call here
                continue
            break # Valid path

        # --- Input File Path Validation Loop for SKELETAL XML ---
        while True:
            skeletal_file = input("Enter the path to the SKELETAL XML file: ").strip()
            if not skeletal_file:
                print("Error: Skeletal XML file path cannot be empty. Please try again.")
                last_error_type = "FileNotFound"
                help_menu(last_error_type)
                continue
            if not os.path.isfile(skeletal_file):
                print(f"Error: SKELETAL XML file '{skeletal_file}' not found. Please re-enter the path.")
                last_error_type = "FileNotFound"
                help_menu(last_error_type)
                continue
            if not skeletal_file.lower().endswith(".xml"):
                print(f"Error: SKELETAL file '{skeletal_file}' does not have an XML extension. Please re-enter the path.")
                last_error_type = "XMLParseError"
                help_menu(last_error_type) # Added help_menu call here
                continue
            break # Valid path

        # --- Input File Path Validation Loop for CSV (optional) ---
        while True:
            csv_file = input("Enter the file path for supported alarms (.csv) (default: None): ").strip()
            if not csv_file: # User chose not to provide a CSV
                print("No CSV file provided for supported alarms. Skipping.")
                break
            if not os.path.isfile(csv_file):
                print(f"Error: CSV file '{csv_file}' not found. Please re-enter the path or leave blank to skip.")
                last_error_type = "FileNotFound"
                help_menu(last_error_type)
                continue
            if not csv_file.lower().endswith(".csv"):
                print(f"Error: CSV file '{csv_file}' does not have a CSV extension. Please re-enter the path or leave blank to skip.")
                last_error_type = "CSVReadError" # Likely a format issue
                help_menu(last_error_type)
                continue
            break # Valid path

        # --- XML Parsing ---
        try:
            print(f"Attempting to parse BASE XML: {base_file}")
            base_root = ET.parse(base_file).getroot()
        except ET.ParseError as e:
            print(f"Fatal Error: BASE XML file '{base_file}' is not a valid XML format: {e}")
            last_error_type = "XMLParseError"
            raise # Re-raise to be caught by the main error handler
        except Exception as e:
            print(f"An unexpected error occurred while processing BASE XML '{base_file}': {e}")
            last_error_type = "XMLParseError" # Categorize as XML parse for general help
            raise

        try:
            print(f"Attempting to parse SKELETAL XML: {skeletal_file}")
            skeletal_root = ET.parse(skeletal_file).getroot()
        except ET.ParseError as e:
            print(f"Fatal Error: SKELETAL XML file '{skeletal_file}' is not a valid XML format: {e}")
            last_error_type = "XMLParseError"
            raise # Re-raise to be caught by the main error handler
        except Exception as e:
            print(f"An unexpected error occurred while processing SKELETAL XML '{skeletal_file}': {e}")
            last_error_type = "XMLParseError" # Categorize as XML parse for general help
            raise

        # --- Data Simplification and CSV Import ---
        common_attr = CommonAttributes()
        print("Simplifying BASE XML data...")
        comp_base = simplify_xml(base_root, ns, common_attr)
        print("Simplifying SKELETAL XML data...")
        comp_skeletal = simplify_xml(skeletal_root, ns, common_attr)
        
        alarm_list = OrderedDict() # Initialize empty
        if csv_file: # Only attempt to read CSV if a path was provided and validated
            print(f"Attempting to read supported alarms from CSV: {csv_file}")
            try:
                alarm_list = readcsv(csv_file)
            except Exception as e:
                # readcsv already prints specific errors, but we catch here to set error type and prompt help
                last_error_type = "CSVReadError"
                raise # Re-raise to trigger the finally block for help

        # --- Merge and Diff Operations ---
        print("Merging XML data...")
        final_dict, common_objs, carried_objs = merge_dicts(comp_base, comp_skeletal, alarm_list)
        new_objs, deprecated = find_diff(comp_base, final_dict)
        print(deprecated)
        
        print("\n--- Merge Summary ---")
        print(f"Objects in BASE (Original)    : {count_total_mos(comp_base)}")
        print(f"Objects in SKELETAL           : {count_total_mos(comp_skeletal)}")
        print(f"Objects in FINAL (Merged)     : {count_total_mos(final_dict)}")
        print(f"NEW Objects (from Skeletal)   : {len(new_objs)}")
        print(f"CARRIED Objects (from Base)   : {len(carried_objs)}")
        print(f"COMMON Objects (shared)       : {len(common_objs)}")
        print(f"DEPRECATED Objects (removed)  : {len(deprecated)}")
        print("---------------------\n")

        # --- Output Generation ---
        # Log parameter changes
        '''
        try:
            log_param_changes(comp_base, final_dict)
        except Exception: # log_param_changes prints specific error, just re-raise for help
            last_error_type = "FileWriteError" # Keep general as it's a write issue
            raise

        # --- Output Filename Validation Loop ---
        while True:
            out_name = input("Enter the output file name (default: AIOSC_Merged): ").strip() or "AIOSC_Merged"
            if not is_valid_filename(out_name):
                print(f"Error: The output filename '{out_name}' contains invalid characters or formatting. Please try again.")
                last_error_type = "OutputFilenameError"
                help_menu(last_error_type)
                continue
            break # Valid filename

        print(f"Building final XML structure for '{out_name}.xml'...")
        tree = build_full_xml(final_dict, common_attr, out_name)
        
        # Write merged XML
        try:
            write_xml(tree, out_name)
        except Exception: # write_xml prints specific error, just re-raise for help
            last_error_type = "FileWriteError" # Keep general as it's a write issue (permissions, file open, etc.)
            raise

        # Generate CSV report
        try:
            # We use the same 'out_name' as a base for the report, but append "_report.csv"
            # The 'is_valid_filename' check for 'out_name' should cover this implicitly
            csv_report(comp_base, final_dict, new_objs, carried_objs, deprecated, common_objs, f"{out_name}_report.csv")
        except Exception: # csv_report prints specific error, just re-raise for help
            last_error_type = "FileWriteError" # Keep general as it's a write issue
            raise

        print("\n🎉 Merge operation completed successfully! 🎉")
'''
    except FileNotFoundError as e:
        print(f"Fatal Error: {e}")
    except ET.ParseError as e:
        print(f"Fatal XML Parsing Error: {e}")
    except Exception as e:
        print(f"An unexpected critical error occurred: {e}")
        if last_error_type is None:
            last_error_type = "GeneralError"
    finally:
        if last_error_type:
            while True:
                user_input = input("\nType 'help' for troubleshooting guidance, or 'exit' to quit: ").strip().lower()
                if user_input == "help":
                    help_menu(last_error_type)
                elif user_input == "exit":
                    print("Exiting the AIOSC XML Merge Tool. Goodbye!")
                    break
                else:
                    print("Invalid input. Please type 'help' or 'exit'.")
        # Check if an exception was raised and caught (meaning last_error_type was set)
        # If not, it means the script completed successfully without hitting an error
        elif 'e' not in locals(): # This checks if the exception variable 'e' was created in the try block
            print("No errors detected. Script finished.")